input {
  beats {
    port => "5044"
  }
}

filter {
  json {
    source => "message"
    target => "fields"
  }

  mutate {
    add_field => {
      "job" => "logstash"
    }
  }
}

output {
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
  }
}